# Server Configuration
HOST=localhost
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# JWT Configuration
JWT_SECRET=development-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=30d